# Visual
include ./tokyo-night.conf

background_opacity 0.95

window_logo_path ./windowlogo.png
window_logo_alpha 0.2

tab_bar_style powerline
tab_powerline_style slanted


##
# Font
#
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0
disable_ligatures never


##
# Layouts
#
enabled_layouts splits:split_axis=split, grid, fat, tall

# Split on the long axis
map ctrl+shift+enter launch --location=split
map ctrl+shift+s>s launch --location=split
map ctrl+shift+s>ctrl+shift+s launch --location=split
map ctrl+shift+s>h launch --location=hsplit
map ctrl+shift+s>v launch --location=vsplit


##
# Redefine `close_window` mapping
#
map ctrl+shift+w>q close_window


##
# Resizing windows
#
map ctrl+shift+w>= resize_window reset
map ctrl+shift+w>shift+= resize_window taller 2
map ctrl+shift+w>- resize_window shorter
map ctrl+shift+w>shift+, resize_window narrower
map ctrl+shift+w>shift+. resize_window wider 2


##
# Switching Window Focus
#
map ctrl+shift+w>h neighboring_window left
map ctrl+shift+w>j neighboring_window down
map ctrl+shift+w>k neighboring_window up
map ctrl+shift+w>l neighboring_window right


##
# Moving Windows
#
map ctrl+shift+w>shift+h move_window left
map ctrl+shift+w>shift+j move_window down
map ctrl+shift+w>shift+k move_window up
map ctrl+shift+w>shift+l move_window right


##
# Misc
#
copy_on_select yes
resize_debounce_time 0.05

