##
# kitty +kitten diff
# https://sw.kovidgoyal.net/kitty/kittens/diff/
#
replace_tab_by ├────┤

ignore_name .git
ignore_name *~
ignore_name *.pyc

##
# Theme
#

pygments_style github-dark

foreground #c9d1d9
background #0d1117

title_fg #c9d1d9
title_bg #0d1117

hunk_margin_bg #061636
hunk_bg        #041434

# margin =~ number-line
margin_fg #768390
margin_bg #0d1117

# line & word(highlight_*) diff
added_margin_bg      #0d1117
added_bg             #023212
highlight_added_bg   #166626
removed_margin_bg    #0d1117
removed_bg           #3f0e10
highlight_removed_bg #770b02

margin_filler_bg #0d1117
filler_bg        #0d1117

search_fg #0d1117
search_bg #e3b341

select_fg #0d1117
select_bg #58a6ff
